# OCR_demo

./: pom.xml
src/main/kotlin/com/transcripts/OCR/: OcrApplication.kt
src/main/kotlin/com/transcripts/OCR/config/: MongoConfig.kt  TesseractConfig.kt
src/main/kotlin/com/transcripts/OCR/controller/: OcrController.kt
src/main/kotlin/com/transcripts/OCR/model/: TranscriptConverter.kt
src/main/kotlin/com/transcripts/OCR/model/entity/: Transcriptions.kt
src/main/kotlin/com/transcripts/OCR/model/payload/: TranscriptionPayload.kt
src/main/kotlin/com/transcripts/OCR/repo/: TranscriptionRepo.kt  TranscriptionRepoImpl.kt
src/main/kotlin/com/transcripts/OCR/service/: OcrService.kt  OcrSrvImpl.kt
src/main/resources/: application.yaml
src/main/resources/static/: 03-Android Views _ Layouts.pptx
src/test/kotlin/com/transcripts/OCR/: OcrApplicationTests.kt
